server.port:8082
server.servlet.context-path=/fastpass

spring.application.name=VehicleDetails
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

spring.zipkin.base-url=http://192.168.0.103:9411
spring.sleuth.sampler.probability=1.0